{
  "name": "jocaibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "npx @cloudflare/next-on-pages",
    "deploy": "pnpm build:cf && wrangler pages deploy",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "check-standards": "bash .claude/scripts/check-standards.sh",
    "check-contrast": "node scripts/check-contrast.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1072.0",
    "clsx": "^2.1.1",
    "lenis": "^1.3.23",
    "motion": "^12.40.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.7",
    "husky": "^9.1.7",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.103.0"
  }
}
